<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Gz1ip8J0ebvl09sKfA1c">
    <mxGraphModel dx="622" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7HT0iob_8GZdQ5GuibXR-1" value="SiO2气凝胶" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-2" value="KH570溶液" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-10" value="改性气凝胶" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-11" value="聚醚" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7HT0iob_8GZdQ5GuibXR-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="219.83333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-12" value="石蜡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.58" y="200" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7HT0iob_8GZdQ5GuibXR-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="269.83333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-19" value="粉料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-26" value="聚氨酯涂料" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HT0iob_8GZdQ5GuibXR-28" value="真空脱水" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
