<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rfPNkh2b1fdga8lVC2iG">
    <mxGraphModel dx="746" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6ogUfPNaAahD3AchSLOe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6ogUfPNaAahD3AchSLOe-2" target="6ogUfPNaAahD3AchSLOe-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-2" value="原料" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6ogUfPNaAahD3AchSLOe-4" target="6ogUfPNaAahD3AchSLOe-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-4" value="催化剂、&lt;div&gt;添加剂等&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6ogUfPNaAahD3AchSLOe-6" target="6ogUfPNaAahD3AchSLOe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6ogUfPNaAahD3AchSLOe-6" target="6ogUfPNaAahD3AchSLOe-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6ogUfPNaAahD3AchSLOe-6" target="6ogUfPNaAahD3AchSLOe-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-6" value="过程设备" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-8" value="合格产品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-10" value="次品" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6ogUfPNaAahD3AchSLOe-12" value="损耗" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
